<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CSV Plane"
  DTS:DTSID="{7BE4B21A-CA37-4B22-82B8-2F7904528AA5}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="D:\Studia\HurtownieDanych\FlightsDBKPMZSolution\CSVData\plane-data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="16"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="tailnum"
          DTS:DTSID="{0793CCC0-6B02-40D6-A1EF-621EE0D3901A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="type"
          DTS:DTSID="{88B90634-E131-445E-B593-DFA3A817B44A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="32"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="manufacturer"
          DTS:DTSID="{5C5B9694-C71D-4AB1-9794-5AFC0805146D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="issue_date"
          DTS:DTSID="{A667BEA2-0200-415D-944B-8751EDB62EF6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="32"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="model"
          DTS:DTSID="{9DA6DCEE-B137-4DA4-8FF1-AFF4F0C369DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="32"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="status"
          DTS:DTSID="{0E8E7C19-10AE-4DF3-A130-E299801FE22D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="64"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="aircraft_type"
          DTS:DTSID="{AF9299E4-0759-49EC-86C0-F741996DFAE3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="32"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="engine_type"
          DTS:DTSID="{B3B5E9A9-B96F-4727-ADCF-867E7995C837}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="10"
          DTS:DataType="129"
          DTS:ObjectName="year"
          DTS:DTSID="{D6342C1C-2220-44C6-A795-46F18AA1988B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>